{
  "name": "blueprint3d",
  "version": "0.0.1",
  "description": "",
  "license": "(MIT OR Apache-2.0)",
  "main": "main.js",
  "dependencies": {
    "bootstrap-tour": "^0.10.1",
    "inherits": "^2.0.1",
    "polygon": "^0.1.0",
    "segseg": "^0.2.1",
    "three": "^0.69.0",
    "underscore": "^1.7.0",
    "vec2": "^1.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "jest": "^30.0.5",
    "puppeteer": "^24.16.2",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vue": "^3.5.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ekki/blueprint3d.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "jest tests/e2e"
  },
  "author": ""
}
